//create spaces api
POST kbn:api/spaces/space
{
  "id": "azure",
  "name": "Azure",
  "description" : "Azure Resources Kibana Space",
}

//update space
PUT kbn:api/spaces/space/azure
{
"initials": "AR"
//can be more properties specified
}

//create index
PUT /database

//create index template
PUT _index_template/database-template
{
  "index_patterns": ["database*"],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
    "mappings": {
      "properties": {
        "timestamp": {
          "type": "date",
          "format": "yyyy-MM-dd"
        },
        "message": {
          "type": "text"
        }
      }
    }
  },
  "priority": 500,
  "version":1,
  "_meta": {
    "description": "Database custom index template"
  }
}

//create two log documents
PUT database/_doc/logs-document-1
{
"date": "yyyy-MM-dd",
"message": "192.168.2.99:ossecdb LOG:  disconnection: session time: 0:00:00.95 user=ossec_user database=ossecdb host=192.168.2.99 port=52136"
}
PUT database/_doc/logs-document-2
{
"date": "yyyy-MM-dd",
"message": "192.168.2.10:ossecdb LOG:  disconnection: session time: 0:00:35.79 user=ossec_user database=ossecdb host=192.168.2.10 port=3584"
}

//create data view to explore the data in the database* indices
POST kbn:api/data_views/data_view
{
  "data_view": {
    "id": "",
    "title": "database*",
    "name": "Database logs data view",
    "namespaces": [
      "azure"
      ],
    "fields": {}
  }
}


